<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AFK Tracker</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <link href="/style.css" rel="stylesheet" />
    <script>
      let API_URL = "%API_URL%";
      let WIFI_CONNECTED = "%WIFI_CONNECTED%" == "true" ? true : false;
    </script>
    <script type="text/javascript" src="/app.js"></script>
  </head>
  <body class="text-center">
    %CONTENT%
  </body>
</html>
